[33mcommit b30f4b275162fb218985d758a9a97b311c242960[m
Merge: 0a5c247 d558e53
Author: Dr Giggle Touch <ritchie.caleb42@gmail.com>
Date:   Tue May 7 10:56:03 2024 -0500

    WIP on dblocalinvoke: 0a5c247 Postgresql db added to local device

[1mdiff --cc backend-lambda/index.js[m
[1mindex f33e0c6,f33e0c6..855123d[m
[1m--- a/backend-lambda/index.js[m
[1m+++ b/backend-lambda/index.js[m
[36m@@@ -17,7 -17,7 +17,6 @@@[m [mexport const handler = async (event, co[m
        console.log(connectionString);[m
        pool = new pg.Pool({[m
          connectionString,[m
[31m--        // application_name: "$ docs_lambda_node",[m
          max: 3,[m
        });[m
      }[m
[36m@@@ -52,9 -52,9 +51,6 @@@[m
    return {[m
      headers,[m
      statusCode: 200,[m
[31m--    body:[m
[31m--      typeof response?.rows === "string"[m
[31m--        ? response?.rows[m
[31m--        : JSON.stringify(response?.rows),[m
[32m++    body: typeof response === "string" ? response : JSON.stringify(response),[m
    };[m
  };[m
[1mdiff --cc backend-lambda/services/productService.js[m
[1mindex 366e46d,366e46d..2ea9375[m
[1m--- a/backend-lambda/services/productService.js[m
[1m+++ b/backend-lambda/services/productService.js[m
[36m@@@ -3,7 -3,7 +3,8 @@@[m [mconst getAllProducts = async (pool) => [m
    let client;[m
    try {[m
      client = await pool.connect();[m
[31m--    const result = await client.query("SELECT * FROM products");[m
[32m++    const result = await client.query("SELECT * FROM product");[m
[32m++    console.log("RESULT", result);[m
      return result.rows;[m
    } catch (error) {[m
      console.error("Error executing query:", error);[m
